TextExpression : concat( "Integration name: Hello World Invoke 2 ;", " name is : ", name, " email is: ", email)
XpathExpression : concat("Integration name: Hello World Invoke 2 ;", " name is : ", /nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr1:name, " email is: ", /nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr1:email)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/getNameAndEmail_REQUEST/types nsmpr1=http://xml.oracle.com/types/REST/getNameAndEmail_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : loginput
VariableDescription : Log input to REST interface
VariableType : 
VariableTypeNamespace : 
