TextExpression : concat( "Integration Name : ConcatMessages", "Message1 is : ", message1, "Message2 is : ", message2)
XpathExpression : concat("Integration Name : ConcatMessages","Message1 is : ",/nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr0:message1,"Message2 is : ",/nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr0:message2)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/getMessages_REQUEST/types nsmpr0=http://xml.oracle.com/types/REST/getMessages_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : logMessage
VariableDescription : Logs the input parameters recieved.
VariableType : 
VariableTypeNamespace : 
