TextExpression : message
XpathExpression : /nssrcmpr:execute/nssrcmpr:TemplateParameters/nsmpr1:message
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/echoRequest_REQUEST/types nsmpr1=http://xml.oracle.com/types/REST/echoRequest_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :