TextExpression : "hello there"
XpathExpression : 'hello there'
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : LogResponse
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
