TextExpression : execute
XpathExpression : /nssteb6:execute
NamespaceList : nssteb6=http://xmlns.oracle.com/cloud/adapter/REST/helloWorld_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger1
VariableDescription : 
VariableType : 
VariableTypeNamespace :