TextExpression : 'test'
XpathExpression : "test"
NamespaceList : xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : dummy
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :