<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy" name="EmployeeAPIPortType" adapter="REST" wsdlLocation="EmployeeAPI_REQUEST.wsdl" instanceId="EmployeeAPI" multiResource="true" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="18.4.3"/>
      <property name="cloud.adapter.plugin.version" value="18.4.3"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="EmployeeAPIPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="modifyEmployee.targetOperation" value="execute"/>
      <property name="modifyEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="modifyEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="modifyEmployee.HTTPHeadersAdded" value="true"/>
      <property name="modifyEmployee.ResponseMediaType" value="application/json"/>
      <property name="modifyEmployee.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="modifyEmployee.HttpVerb" value="PATCH"/>
      <property name="modifyEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="modifyEmployee.RequestMediaType" value="application/json"/>
      <property name="modifyEmployee.isRequestRawBytes" value="false"/>
      <property name="modifyEmployee.copyFaultFromModel" value="true"/>
      <property name="modifyEmployee.requestJsonTopLevelArray" value="false"/>
      <property name="modifyEmployee.RequestElementName" value="request-wrapper"/>
      <property name="modifyEmployee.generatePartnerLink" value="false"/>
      <property name="modifyEmployee.isResponseRawBytes" value="false"/>
      <property name="modifyEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/modifyEmployee/types"/>
      <property name="modifyEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="modifyEmployee.operations" value="modifyEmployee"/>
      <property name="modifyEmployee.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/modifyEmployee/types"/>
      <property name="modifyEmployee.postQueryParamsAsContent" value="false"/>
      <property name="modifyEmployee.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="modifyEmployee.ResourceURI" value="/emp"/>
      <property name="updateEmployee.targetOperation" value="execute"/>
      <property name="updateEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="updateEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="updateEmployee.HTTPHeadersAdded" value="true"/>
      <property name="updateEmployee.ResponseMediaType" value="application/json"/>
      <property name="updateEmployee.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="updateEmployee.HttpVerb" value="PUT"/>
      <property name="updateEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="updateEmployee.RequestMediaType" value="application/json"/>
      <property name="updateEmployee.isRequestRawBytes" value="false"/>
      <property name="updateEmployee.copyFaultFromModel" value="true"/>
      <property name="updateEmployee.requestJsonTopLevelArray" value="false"/>
      <property name="updateEmployee.RequestElementName" value="request-wrapper"/>
      <property name="updateEmployee.generatePartnerLink" value="false"/>
      <property name="updateEmployee.isResponseRawBytes" value="false"/>
      <property name="updateEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/updateEmployee/types"/>
      <property name="updateEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="updateEmployee.operations" value="updateEmployee"/>
      <property name="updateEmployee.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/updateEmployee/types"/>
      <property name="updateEmployee.postQueryParamsAsContent" value="false"/>
      <property name="updateEmployee.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="updateEmployee.ResourceURI" value="/emp"/>
      <property name="getEmployee.targetOperation" value="execute"/>
      <property name="getEmployee.operations" value="getEmployee"/>
      <property name="getEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/getEmployee/types"/>
      <property name="getEmployee.ResourceURI" value="/emp"/>
      <property name="getEmployee.generatePartnerLink" value="false"/>
      <property name="getEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="getEmployee.HttpVerb" value="GET"/>
      <property name="getEmployee.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="getEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="getEmployee.isResponseRawBytes" value="false"/>
      <property name="getEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="getEmployee.postQueryParamsAsContent" value="false"/>
      <property name="getEmployee.copyFaultFromModel" value="true"/>
      <property name="getEmployee.ResponseMediaType" value="application/json"/>
      <property name="getEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="getEmployee.HTTPHeadersAdded" value="true"/>
      <property name="getEmployee.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="getEmployee.QueryParameters" value="id"/>
      <property name="getEmployeeLocation.targetOperation" value="execute"/>
      <property name="getEmployeeLocation.operations" value="getEmployeeLocation"/>
      <property name="getEmployeeLocation.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/getEmployeeLocation/types"/>
      <property name="getEmployeeLocation.ResourceURI" value="/emp/loc"/>
      <property name="getEmployeeLocation.generatePartnerLink" value="false"/>
      <property name="getEmployeeLocation.responseJsonTopLevelArray" value="false"/>
      <property name="getEmployeeLocation.HttpVerb" value="GET"/>
      <property name="getEmployeeLocation.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="getEmployeeLocation.ResponseElementName" value="response-wrapper"/>
      <property name="getEmployeeLocation.isResponseRawBytes" value="false"/>
      <property name="getEmployeeLocation.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="getEmployeeLocation.postQueryParamsAsContent" value="false"/>
      <property name="getEmployeeLocation.copyFaultFromModel" value="true"/>
      <property name="getEmployeeLocation.ResponseMediaType" value="application/json"/>
      <property name="getEmployeeLocation.allowChangeDefaultNamespace" value="false"/>
      <property name="getEmployeeLocation.HTTPHeadersAdded" value="true"/>
      <property name="getEmployeeLocation.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="getEmployeeLocation.QueryParameters" value="id"/>
      <property name="deleteEmployee.targetOperation" value="execute"/>
      <property name="deleteEmployee.operations" value="deleteEmployee"/>
      <property name="deleteEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/deleteEmployee/types"/>
      <property name="deleteEmployee.ResourceURI" value="/emp"/>
      <property name="deleteEmployee.generatePartnerLink" value="false"/>
      <property name="deleteEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="deleteEmployee.HttpVerb" value="DELETE"/>
      <property name="deleteEmployee.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="deleteEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="deleteEmployee.isResponseRawBytes" value="false"/>
      <property name="deleteEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="deleteEmployee.postQueryParamsAsContent" value="false"/>
      <property name="deleteEmployee.copyFaultFromModel" value="true"/>
      <property name="deleteEmployee.ResponseMediaType" value="application/json"/>
      <property name="deleteEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="deleteEmployee.HTTPHeadersAdded" value="true"/>
      <property name="deleteEmployee.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="deleteEmployee.QueryParameters" value="id"/>
      <property name="addEmployee.targetOperation" value="execute"/>
      <property name="addEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="addEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="addEmployee.HTTPHeadersAdded" value="true"/>
      <property name="addEmployee.ResponseMediaType" value="application/json"/>
      <property name="addEmployee.ResponseSample" value="{ &quot;id&quot;: &quot;&quot; }"/>
      <property name="addEmployee.cacName" value="EmployeeAPI_REQUEST"/>
      <property name="addEmployee.HttpVerb" value="POST"/>
      <property name="addEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="addEmployee.RequestMediaType" value="application/json"/>
      <property name="addEmployee.isRequestRawBytes" value="false"/>
      <property name="addEmployee.copyFaultFromModel" value="true"/>
      <property name="addEmployee.requestJsonTopLevelArray" value="false"/>
      <property name="addEmployee.RequestElementName" value="request-wrapper"/>
      <property name="addEmployee.generatePartnerLink" value="false"/>
      <property name="addEmployee.isResponseRawBytes" value="false"/>
      <property name="addEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/addEmployee/types"/>
      <property name="addEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="addEmployee.operations" value="addEmployee"/>
      <property name="addEmployee.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/EmployeeAPI/addEmployee/types"/>
      <property name="addEmployee.postQueryParamsAsContent" value="false"/>
      <property name="addEmployee.integrationWSDLName" value="EmployeeAPI_REQUEST"/>
      <property name="addEmployee.ResourceURI" value="/emp"/>
      <property name="operations" value="modifyEmployee,updateEmployee,getEmployee,getEmployeeLocation,deleteEmployee,addEmployee"/>
      <property name="instanceId" value="EmployeeAPI"/>
      <property name="targetOperation" value="execute"/>
      <property name="RequestElementName" value="execute"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="executeResponse" value="executeResponse"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="RequestMediaType" value="application/xml"/>
      <property name="ResponseMediaType" value="application/xml"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>