<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/helloworld_REQUEST/types" name="helloworld_REQUESTPortType" adapter="rest" wsdlLocation="helloworld_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="17.2.3"/>
      <property name="csfkey" value="583fead8040ba45f49e4b14ccd43af0ca5b248eeb004171cdb9e8c2c1695613a"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="cloud.adapter.plugin.version" value="17.2.3"/>
      <property name="connectionUrl" value="%%SAMPLE_HELLO_WORLD_INVOKE_connectionUrl"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="helloworld_REQUESTPortType" operation="GET">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="GET"/>
      <property name="operationPath" value="http://slc04yxv.us.oracle.com:8001/ic/api/integration/v1/flows/rest/HELLO_WORLD/1.0/names/{name}"/>
      <property name="connectionType" value="swagger"/>
      <property name="ResourceName" value="/names/{name}"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/helloworld_REQUEST/types"/>
      <property name="ResourceURI" value="http://slc04yxv.us.oracle.com:8001/ic/api/integration/v1/flows/rest/HELLO_WORLD/1.0/names/{name}"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="OperationName" value="GET"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="QueryParameters" value="flowid,email"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>