TextExpression : concat( "Filesize: ", size)
XpathExpression : concat("Filesize: ", $ReadFile/nssrcmpr:SyncReadFileResponse/nsmpr1:FileReadResponse/nsmpr2:ICSFile/nsmpr2:Properties/nsmpr2:size)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/ftp/ReadFile_REQUEST/types nsmpr2=http://xmlns.oracle.com/cloud/ics/file/v1/types nsmpr1=http://xmlns.oracle.com/cloud/adapter/ftp/ReadFile_REQUEST/types/dynamicftp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : tracking_var_3
VariableDescription : Add filesize to tracking variable 3
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
