TextExpression : message2
XpathExpression : /nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr0:message2
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/getMessages_REQUEST/types nsmpr0=http://xml.oracle.com/types/REST/getMessages_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : param2
VariableDescription : No description.
VariableType : string
VariableTypeNamespace : 
