TextExpression : Test
XpathExpression : Test
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 1
ExpressionName : 
VariableName : Logger1
VariableDescription : 
VariableType : 
VariableTypeNamespace :