TextExpression : concat( "The Opportunity Id is", id)
XpathExpression : concat( "The Opportunity Id is",/nssrcmpr:execute/nssrcmpr:TemplateParameters/nsmpr0:id)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/getOpportunity_REQUEST/types nsmpr0=http://xml.oracle.com/types/REST/getOpportunity_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : logOpportunityId
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
