TextExpression : concat( "Incident ID is: ", id)
XpathExpression : concat("Incident ID is: ", /nssrcmpr:execute/nssrcmpr:TemplateParameters/nsmpr0:id)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/getIncident_REQUEST/types nsmpr0=http://xml.oracle.com/types/REST/getIncident_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
