<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getOpportunity_REQUEST/types" name="getOpportunity_REQUESTPortType" adapter="rest" wsdlLocation="getOpportunity_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="17.2.3"/>
      <property name="cloud.adapter.plugin.version" value="17.2.3"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="getOpportunity_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getOpportunity/types"/>
      <property name="ResourceURI" value="/opportunity/{id}"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="ResponseSample" value="{&quot;Name&quot;:&quot;name&quot;,&quot;CreatedBy&quot;:&quot;createdBy&quot;,&quot;CurrencyCode&quot;:&quot;code&quot;}"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="QueryParameters" value=""/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>