<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/asdf_REQUEST/types" name="asdf_REQUESTPortType" adapter="REST" wsdlLocation="asdf_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%HAYDENTEST_connectionUrl"/>
      <property name="csfkey" value="047911f18da43eee99c4ba40c7d7542a296681991669a34ed9650c0df9e09ce3"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="asdf_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResourceURI" value="/test"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/asdf_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/asdf_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>