TextExpression : concat( "Filename: ", filename)
XpathExpression : concat("Filename: ", $ReadFile/nssrcmpr:SyncReadFileResponse/nsmpr1:FileReadResponse/nsmpr2:ICSFile/nsmpr2:Properties/nsmpr2:filename)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/ftp/ReadFile_REQUEST/types nsmpr2=http://xmlns.oracle.com/cloud/ics/file/v1/types nsmpr1=http://xmlns.oracle.com/cloud/adapter/ftp/ReadFile_REQUEST/types/dynamicftp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : tracking_var_2
VariableDescription : Add filename to tracking variable 2
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
