TextExpression : 'BU_TCK_MX001@@BU_APP_HK003@@BU_APP_BD002_BDP|BU_APP_BD002_BDC|BU_APP_BD003|BU_APP_BD004@@BU_US006@@BU_APP_CN001@@BU_APP_DO003@@BU_APP_CO004@@BU_APP_IN001@@BU_APP_HN001@@BU_APP_ID003|BU_APP_ID002|BU_APP_ID004@@BU_APP_PK001@@BU_APP_RO001@@BU_APP_VN003_BNH|BU_APP_VN003@@BU_APP_AE002'
XpathExpression : "BU_TCK_MX001@@BU_APP_HK003@@BU_APP_BD002_BDP|BU_APP_BD002_BDC|BU_APP_BD003|BU_APP_BD004@@BU_US006@@BU_APP_CN001@@BU_APP_DO003@@BU_APP_CO004@@BU_APP_IN001@@BU_APP_HN001@@BU_APP_ID003|BU_APP_ID002|BU_APP_ID004@@BU_APP_PK001@@BU_APP_RO001@@BU_APP_VN003_BNH|BU_APP_VN003@@BU_APP_AE002"
NamespaceList : xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :