TextExpression : '100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100'
XpathExpression : "100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100@@100"
NamespaceList : xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :